server {
    listen       80;
    server_name  localhost;

    # Configuración para subdirectorios
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Ejemplo de configuración para un subdirectorio
    location /app {
        alias   /usr/share/nginx/html/app;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Configuración de logs
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}